{
  "name": "iogrid-tunnel-control",
  "version": "1.0.0",
  "description": "NETunnelProviderManager bridge for iogrid iOS VPN client",
  "main": "src/index",
  "types": "src/index.ts",
  "private": true,
  "expo": {
    "modulePath": "expo-module.config.json"
  }
}
