{
  "name": "@iogrid/docs-site",
  "version": "0.1.0",
  "private": true,
  "description": "docs.iogrid.org — public documentation site (Astro + Starlight)",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "astro check",
    "link-check": "node scripts/link-check.mjs",
    "openapi:fetch": "node scripts/fetch-openapi.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "0.39.2",
    "starlight-openapi": "0.25.2",
    "astro": "6.3.5",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@types/node": "22.12.0",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
